DATABASE_URL="FIX_ME"
PORT=FIX_ME
JWT_SECRET=FIX_ME
REFRESH_TOKEN_SECRET=FIX_ME

AWS_DB_URL="authentication-db.cbug4yig45pr.ap-southeast-1.rds.amazonaws.com"
AWS_DB_USERNAME="admin"
AWS_DB_PASSWORD="qFW6soSovKXpoGDOCzLC"
